.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 265px;
    box-sizing: border-box;
    background-color: #fff;
    margin: 0 15px 0 0;
    box-shadow: 0px 10px 40px rgba(126, 155, 189, .35);
    transition: transform .2s ease-in;
    align-items: center;
    margin-bottom: 50px;
    flex: 1;

    &:hover {
        transform: translateY(-15px);
    }

  /*   &:last-child,
    &:nth-last-child(2) {
        margin-bottom: 10px;
    }

    &:nth-child(2) {
        margin-right: 4%;
    }

    &:nth-child(3) {
        margin-left: -4%;
    } */



    &__link {
        display: block;
        padding: 20px;
        color: #000;
        text-decoration: none;
        transition: color .2s ease-in;



        &:hover {
            color: #12437be9;
        }

    }

    &:not(:nth-child(2))>.category__link {
        padding-bottom: 50px;

    }

    &__img {
        max-width: 100%;
        max-height: 200px;
        display: flex;
        align-items: center;
        margin: 0 0 30px 0;
    }

    &__title {
        margin: 0;
        margin: 0 0 15px 0;
        font-weight: 600;
        font-size: 24px;
        line-height: 130%;
        text-align: center;
    }

    p {
        margin: 0;
        font-size: 16px;
        line-height: 130%;
        text-align: center;
    }

    picture {
        width: 50%;
        height: 50%;
    }
}